<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body {
        background-color: rgb(170, 222, 255);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
        background-color: rgb(240, 156, 156);
        text-align: center;
        padding: 10px 0;
      }

      header a {
        font-size: 20px;
        color: royalblue;
        transition: color 0.3s ease;
      }

      header a:hover {
        color: rgb(233, 241, 233);
      }

      h1 {
        text-align: center;
        font-size: 30px;
        color:rgb(108, 137, 99)
     }

     img {
      margin-left: auto;
      margin-right: auto;
      display: block;
     }

     ul {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
     }
    </style>
  </head>
  </body>
    <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">CHARACTER</a>
    </header>  
  <h1>INI ADALAH</h1>
  <h1>LAKEISHA</h1>
  <img src="IMG_9887.png">
  width="250" length="100"
  

  </ul>
      <li>Birthdate: 23 September 2012</li>
      <li>Hobby: Tennis</li>
      <li>Full name: Lakeisha Gunawan</li>
      <li>Nationality: Indonesia</li>
      <li>Email: @lakeisha.gunawan@santa-laurensia.sch.id</li>
      
  </ul>



</body>
</html>