<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body {
        background-color: rgb(214, 237, 252);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
        background-color: rgb(245, 184, 184);
        text-align: center;
        padding: 10px 0;
      }

      header a {
        font-size: 20px;
        color: royalblue;
        transition: color 0.3s ease;
      }

      header a:hover {
        color: rgb(233, 241, 233);
      }

      h1 {
        text-align: center;
        font-size: 30px;
        color:rgb(108, 137, 99)
     }

     img {
      margin-left: auto;
      margin-right: auto;
      display: block;
     }

     ul {
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
     }

    table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin-right: auto;
            margin-left: auto;
            font-size: 20px;
        }
    </style>
  </head>
<body>
    <header>
    <a href="index.html">HOME</a>
    <a href="karakter.html">CHARACTER</a>
    </header>  

  <h1>INI ADALAH KARAKTER</h1>
  <h1>MOANA</h1>
  <img src="img.moana"
  width="250" length="100">
  
  <ul>
      <li>She's udventurous</li>
      <li>She'brave</li>
      <li>She's independent</li>
      <li>She's strong</li>
      <li>She cares for other people</li> 
  </ul>

    <table>
        <tr style="background-color: rgb(110, 144, 110);">
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Moana Waialiki</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>Perempuan</td>
        </tr>
        <tr>
            <td>Usia</td>
            <td>16</td>
        </tr>
        <tr>
            <td>Asal</td>
            <td>Pulau Motunui</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>Pelaut dan Calon kepala suku</td>
        </tr>
    </table>

    </body>
    </html>
